# Theme
set-window-option -g window-status-current-style fg=brightred,bg=default,bright
set -g status-style bg=default

set -g status-interval 60
set -g status-left-length 30
set-option -g status-right ""

# 256 colors compatible
set -ga terminal-overrides ",xterm-256color:Tc"

# Close windows without confirmation
bind-key & kill-window
# Close panes without confirmation
bind-key x kill-pane
