set -sg escape-time 0

# Theme
setw -g window-status-current-style "fg=colour237 bg=#88c0d0"
setw -g window-status-current-format " #W#[fg=colour163] "
setw -g window-status-style "bg=#4c566a"
setw -g window-status-format " #W "

set -g status-style bg=black
set -g status-justify centre



set -g status-interval 60
set -g status-left-length 30
set -g status-right ""
set -g status-left ""

# enable mouse mode
set -g mouse on

# 256 colors compatible
set -ga terminal-overrides ",xterm-256color:Tc"

# Close windows without confirmation
bind & kill-window

# Close panes without confirmation
bind x kill-pane

# reload config file
bind r source-file ~/.tmux.conf
