# Shadow
shadow = false;

fading = false;

# Other
backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
vsync = "opengl";
dbe = false;
paint-on-overlay = true;
# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# resize-damage = 1;
